apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.appfame.topwallpaper"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //utils: https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.29.0'
    //-------------------------------------------------网络请求-------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //---------------------------------------------------------------------------------------------------------
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // 日志打印: https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'
    //
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //菜单
    implementation project(':app:horimenu')

}